<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Party Time!</title>
    <link rel='shortcut icon' type='image/x-icon' href='http://www.emoji.co.uk/files/apple-emojis/objects-ios/698-party-popper.png' />
    <link rel="stylesheet" href="../styles/master.css" media="screen" charset="utf-8">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!-- Hotjar Tracking Code for www.arianaandjoey.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:801710,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style>
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          margin: 0 auto;
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
          align-items: center;
          justify-content: center;
      }

      /* Modal Content */
      .modal-content {
          background-color: white;
          margin: 10% auto;
          padding: 5%;
          border: 5px solid black;
          width: 40%;
          min-width: 18rem;
          color: #150F1E;
          border-color:red;
          border-radius: 5px;
          animation-name: rainbow;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          -webkit-animation-name: rainbow;
          -webkit-animation-duration: 10s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          -moz-animation-name: rainbow;
          -moz-animation-duration: 10s;
          -moz-animation-timing-function: linear;
          -moz-animation-iteration-count: infinite;
      }

      .rainbow-color {
        -webkit-animation: rainbow 5s infinite alternate;
      }

      @-webkit-keyframes rainbow {
          0% {border-color: hsl(260, 100%, 50%)}
          100% {border-color: hsl(58, 100%, 50%);}
      }

      @-moz-keyframes flash_border {
        0% {border-color: hsl(260, 100%, 50%)}
        100% {border-color: hsl(58, 100%, 50%);}
      }

  </style>
  </head>
  <body>


    <!-- Modal content -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <h3 style="margin-top: 1rem; text-align:center;font-size: 2rem;">Thank you for RSVPing! <br />
          <span style="font-weight: light; font-size: 1rem; line-height: 1rem;">Redirecting you to our wedding website. <i class="em em-wink"></i></span>
        </h3>
      </div>
    </div>

    <div class="mainContent" id="rsvp">
      <h1>RSVP</h1>
      <hr>
      <iframe
        id="videoCSS"
        width="100%"
        height="275"
        src="https://www.youtube.com/embed/D6ys1myeEE4"
        frameborder="0"
        allow="encrypted-media"
        autoplay
        allowfullscreen
      >
      </iframe>
      <h3>Inez &amp; Florian Dziedzic invite you to</h3>
      <h2>Ariana & Joey's Wedding!</h2>

      <h3>Saturday June 9th, 2018 / 12p - 4p</h3>
      <h3 class="links"><a href="http://phdlounge.com/home/" target="_blank">Dream Hotel Downtown</a> in NYC</h3>

      <hr /></hr>

      <div id="reminders">
        <p><span id="names"></span></p>
        <p>We'd love for you to come and celebrate with us! Here's a few things you should know:</p>
        <ul id="rsvpNotes">
          <li>Please RSVP by May 1st, 2018</li>
          <li>We adore your little ones, but this is an adult only shindig</li>
          <li>Visit our <a href="/" target="_blank" style="text-decoration: underline">wedding website</a> for all additional details</li>
        </ul>
      </div>

      <br />

      <div id="rsvpDiv">
      <section>
        <h2>RSVP<i style="float: right;" class="em em-rocket"></i></h2>
        <h3>Will you be joining us?</h3>
        <input type="radio" onclick="rsvping(this.value)" name="response" value="2">Of course! Both of us will be there.<br>
        <input type="radio" onclick="rsvping(this.value)" name="response" value="1">Yes! But only one of us can attend.<br>
        <input type="radio" onclick="rsvping(this.value)" name="response" value="0">No, but we'll be celebrating from afar!<br>
      </section>

      <form id="rsvpForm" action="/test" method="post" style="display: none">

        <div id="rsvpDetails" style="display: none">
          <hr></hr>
          <h2>Hip, hip, hooray!</h2>
          <p style="color: #f1cd8f">Please fill in the details below.</p>

          <div id="onePerson" style="display: none; color: white;">
            <p>Which one of you will be coming?</p>
            <input type="radio" name="guest" id="name1" value="">
              <span id="guestA">
              </span><br />
            <input type="radio" name="guest"  id="name2" value=""/>
            <span id="guestB">
            </span>
          </div>

          <p>Email</p>
          <input type="text" id="email" value="">
          <br />

          <p>Phone Number</p>
          <input type="tel" placeholder="111-111-1111" name="telephone">
          <br />

          <p>Any dietary restrictions?</p>
          <input type="text" name="food" value="">
          <br />

          <p>Anything else?</p>
          <input type="text" name="misc" value="">
          <br />

        </div>
        <button type="submit">RSVP</button>
        </div>
      </form>
    </div>

    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      var name = '';
      var name1 = '';
      var name2 = '';

      document.addEventListener("DOMContentLoaded", function(){
      // Handler when the DOM is fully loaded
        var url = window.location + '';
        var urlAux = url.split('=');

        name = decodeURI(urlAux[1]);

        var nameArray = name.split('&');
        name1 = nameArray[0].trim();
        name2 = nameArray[1].trim();
        var names = '' + name1 + ' & ' + name2 + '';

        email = decodeURI(urlAux[2]);

        document.getElementById('email').value = email;
        document.getElementById("names").innerHTML = names;

      });


      function rsvping(rsvpValue) {
        if (rsvpValue == 2) {
          document.getElementById("rsvpForm").style.display = 'block';
          document.getElementById("rsvpDetails").style.display = 'block';
          document.getElementById("onePerson").style.display = 'none';

        } else if(rsvpValue == 1) {
          document.getElementById("rsvpForm").style.display = 'block';
          document.getElementById("rsvpDetails").style.display = 'block';
          document.getElementById("onePerson").style.display = 'block';
          document.getElementById("guestA").innerHTML = name1;
          document.getElementById("name1").setAttribute('value', name1);

          document.getElementById("guestB").innerHTML = name2;
          document.getElementById("name2").setAttribute('value', name2);
        }
        else {
          document.getElementById("rsvpForm").style.display = 'block';
          document.getElementById("rsvpDetails").style.display = 'none';
        }
      }

      var firebaseRefYes = new Firebase('https://wedding-5caa4.firebaseio.com/couples/yes');
      var firebaseRefNo = new Firebase('https://wedding-5caa4.firebaseio.com/couples/no');
      var formField = document.getElementById('rsvpForm');
      let time = moment().format('LLLL');

      formField.addEventListener("submit", function(event) {
          event.preventDefault();

          rsvpValue = document.querySelector('input[name="response"]:checked').value;

          var rsvp = {};
          if(rsvpValue == 2) {
            rsvp = {
              time: time,
              guests: '' + name1 + ' & ' + name2 + '',
              quantity: rsvpValue,
              email: email,
              food: formField.food.value,
              phone: formField.telephone.value,
              misc: formField.misc.value,
            }

            firebaseRefYes.push(rsvp);
          } else if(rsvpValue == 1) {
            var attendingGuest = document.querySelector('input[name="guest"]:checked').value;
            rsvp = {
              time: time,
              guests: '' + name1 + ' & ' + name2 + '',
              email: email,
              attendingGuest: attendingGuest,
              quantity: rsvpValue,
              food: formField.food.value,
              phone: formField.telephone.value,
              misc: formField.misc.value,
            }
            firebaseRefYes.push(rsvp);
          } else {
            rsvp = {
              time: time,
              guests: '' + name1 + ' & ' + name2 + '',
              email: email,
              quantity: rsvpValue
            }
            firebaseRefNo.push(rsvp);
          }

          $.ajax({
            type: 'POST',
            url: $('#rsvpForm').attr('action'),
            data: {
              'email': email
            },
            success: function (data) {
                console.log('Submission was successful.');
                console.log(data);
            },
            error: function (data) {
                console.log('An error occurred.');
                console.log(data);
            } // serializes the form's elements.
          })

          document.getElementById("myModal").style.display = 'block';

          setTimeout(function () {
            window.location.href = "/"; //will redirect to your blog page (an ex: blog.html)
         }, 3000);
      });


    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114048710-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114048710-1');
    </script>

  </body>
</html>
